spring.application.name=scm2.0
server.port=8090

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm30
spring.datasource.username=root
spring.datasource.password=Charger2024@

# Driver class (required for MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver